108 SER-VII

volunt 111 superius diximus, quia 11001 pestilentiam ad placandos
fratris manes geminis omnibus usus 001 Romulus: uncle 001 viden
111 geminae 010111 11011100 cristae? sed 1100 0000 110111101001,
quia iteratio 001 01110 (lictorum 0111 ordo praeposterus, si 11001 dictum
5 Caesarem Romulum 10110111. 00110101 111001010010111 templum patuisse
sub Romulo, quia bellis uumqucmz vacavit. alii volunls per hos Ro-
manos intellegi. vera 10111011 1100 habeb 10110, Quirinum Augustum
esse, Remum vero pro Agrippa- 1100111101, (1111 filiam Augusti duxit
uxorem, 01 011111 00 11011101 bella tractavit: uncle 001 parte alia
10 (110 01 ventis Agrippa secundis. nam adulans populus Roma-
nus Octaviano 1110 011111111 1101111110, utrum velle—³0 Quirinus7 an Cae-
sar, an Augustus vocari. 1110 110 unum eligendo partem laederet
quae aliud offerre cupiebat, diverso tempore omnibus usus 001, 01
primo Quirinus (1101110 001, inde Caesar, postea quocl 01 obtinuit
15 Augustus, 010111 Suetonius 11101101 01 111 georgicis ostendit Vergilius.
nam 011111 (10 Gangaridum ν1010110 (1100101, (1111 iuxta Gangen 011111
quique ab Augusto victi 011111, 011 victorisque arma Quirini. 111
01110111 pro Agrippa Remum 100110101, 11001100 110110 001 11101·ος nam
nomen ex vicino sumpsit. hoe ergo (11011, 011111 000110111,Ι1111110
20 Caesar 000111111 1011010 patratis omnibus bellis, iura (1011111111 Augustus
01 Agrippa. Romulus 01110111 ideo Quirinus (1101110 001, vel quod
110010 11101101111, 011100 Sabinorum lingua 011110 dicitur: 110010 enim, id
001 011110, 10111111 longum 001, unde 01· 00011110 quasi semicuris: vel a
κοίρανος (1111 Graece 1·οΧ dieitur: 00110101 01110111 Graecos fuisse Roma-
25 nos: vel propter generis 110111111010111; Mars enim 011111 saevit Gradivus
(11011111, 011111 11011(111111110 001 Quirinus. denique in urbe duo eius templa
sunt: 111111111 Quirini 111110 111110111, quasi custodis 01 11·011(1111111, 01111(1 111
Appia via extra urbem prope portam, quasi bellatoris, id 001 Gradivi.

9 parte alia] A. VIII 682 Η 15 010111 Suetonius 11101101] cf. vit-a Aug. 7.
Serv. ad georg. ΠΙ ⁵37. Ioh. Lyd. de mens, IV 72. Reiffersch. quaest. 81101. p. 472 jl
17 victoris] georg. ΙΙΙ 27 ΙΙ 21 Romulus 01110111 . .. 011110 011011111] exscr. [sid.
or. IX 2, 84111111ᾶο 01 semicuris] exscr. [sid. or. XIX 19, 11 1125 Mars enim
0. q. s.] exsor. mythogr. 111 11, 10

5 templum] Daniel e P dederat templum 011 non fuir lacunam post fuit
iudicans. Scioppius subnotavit ‘lacunam tollit (scil. Fuldenszsss) 011 11011 fuit si
10111011 1“1111’. adscripsisse ridetur quidam cul servii verba sed non fuit, si 10111011
fuit 11011111. cf. ad v. ⁶294 11 6 per 1100 ΚΟ l} 7 1101111111οωοῃ OM 11 8 positum]
posuit 111111 Κ posuit L ΙΙ filiam GP: sororem JJKLHM ΙΙ 9 eol 11010 B
bellum (51²⁴Pu 11 00101110 ΚΗ ΙΙ numina K ΙΙ 14 optinuit HM {l 15 010111]
quod R ΙΙ dicit uirgilius 011111 (10 gangaridum (11010110 diceret uictorisque arma
quirini 1)’ ΙΙ 21 quirinus ideo BM 11 20 (11011111 quiris L ΙΙ 23 (111110 L (qui-
ris l) ΙΙ telum longum 001] 10111111 001 eum longiore ferro 61³³. dubito mom 110010
. . . longum 001 cel . . . ferro Servii sint. 1123 auo urpauor B 0 (1110 erano K
0 lutrano LM an m'rano Π ΙΙ fuisset Ι( ΙΙ 25 Mars] quears K ΙΙ grandiuus H 11
27 0(1 II sed Mam-icius ΙΙ 28 prope 110110111 om. KM

