LXXVI PRAFFATIO.

historiogsrapleos Galliam cisalpinam affliellare. inde estquod Donatus
{flammaticus ‘in expositione Ver-,oilli DIantecam {n Gallia esse dixit eum
Servii scholio ad Aen. X 201 adscripto quia ore‘yo Mantuanorum et
a Tuscis venit, qui in IIIantua remeabant, et a Venetis: nam in Ve-
netia posita est quac et Gallia cisalpina (licitur comparanda esse do-
cuit. quod Servius ad Aen. III 686 adnotavit cmtiqzti ‘nz'’ pro ‘ne’
ponebant Donato vindicatur Prisciani testimonio (XV 2, Π p. 61,
20 Η.) quod 1100 081 qnod ctiam Donatus in commento Aeneidos affir-
mat dicens ‘ne' pro nc sio vetcrcs’. in Monacensi codice qui olim
Frisingensis fuit non nullis 8011011181) do? vel don vel (ἶ notulam 111
margine adpictum 0880 vidi, quae ‘haud scio an 00 consilio addita
811 111 111 Donati commentario idem inveniri significaretur. inter ea
autem quae Donatus 111 Terentiano commentario oblata occasione
de Vergilianis quibusdam versibus interpretandis dixit et Servianas
eorundem versuum expositiones magna est similitudo. ut exempla
proferam, ex Donati in Andriam et eunuchum commentariis haec
cum Servianis scholiis conferantur: I 1, 50 01 Αο11. XII 296, I 1,
75 01 Αο11. VI 138, II 1, 10 01 Αο11. X 411, Π 1, 28 01 Αο11. I
70, II 6, 26 01 Aen. XI 361, ΠΙ 1, 2 01 Aen. IV 4013 III 2, 7 01
Aen. VIII 187, III 3, 1 01 Αο11. Π 3, 1115, 3 01 Aen. XI 339, IV
2,16 01 Αο11. I 646, IV 3, 11 01 Αο11. XII 120, IV 4, 19 01 Αο11.
II 64, V 4, 31 01 Αο11. I 149, V 4, 34 01 Αο11. VI 733, V 4, 37
01 Aen. VI 238. eun. Ι 1, 1 01 Α. IV 534, Ι 2, 9 01 Α. IV 93,
III 1, 58 01 A. IV 1, III 2, 3 01 A. I 256, ΠΙ 5, 7 01 georg. I
387, III 5, 46 01- A. XI, 1, III 5, 48 01 Α. Π 67, IV 2, 4 01 A.
VI 332, IV 4, 21 01 Α. 111 31, IV 7, 2 01 A. VII 614, V 2, 8 01
Α. VIII. 155, V 2, 41 01 A. I 567, V 6, 12 01 A. I 549, V 8, 49
01 A. VII 47. (10111(1110 11101100 ea quae de vita Vergilii Servius
Aeneidos commentario praemisit, quae propter narrationis exilita-
tem merito a viris doctis vituperata sunt, e pleniore Donati vita,
quam is in initio bucolicorum commentarii edidit, excerpta videri.
nam praeter Copum 111101· minora Vergilii carmina commemoratam
01 praeter versus illos qui 0 8001111(10 libro a Tucca et Vario sub-
lati csse feruntui·‘·'), nihil habes apud Servium quod non possit a

1) georg. I 336 ‘idco autem 1100 dicit . . . gelidos'. Aen. Ι 241, 295, 475
‘multi 1100 loco distingunt . . . essct', (314 ‘pleonasmos . . . hausi’ (cf. Donati
111-811395, 3 Κ), 643, 651 ‘Hymenaeus 111110111 111 alii dicunt’ e. (1. 8., 11 234
‘nou 081 iteratio . . . nudata-⁹, ⁶293, 311, 437 ‘merito . . . praedae', 111211. ad

extrema Serviani ud buc. ll 31 scholii verba¹ 111 Beruensis 363 margine haec
adscripta sunt ‘pan crgo in plurali numero inventus ut (16 et sergius dicunt’.
2) Donatus 1108 versus aut non cognovisse aut certe non pro Vergilianis

