10

15

2 O

262 SERVII

1100 est synecdoche, siqnz'sieat 0111111 totum exercitum. ΙΒΑΤ venie-
bat, 111 <375> 1111110 primum a navibus itis.

255. AMICA sibi grata. 01, sciendum, septima luna (1111111111
esso Troiam: cuius simulacrum apud Argos es’n constitutum, quod
10111111 victoria constitutmn est ml imayinem 01113, quae tunc erat divi-
duo orbis modo. 111110 est quod dicit <340> oblati per lunam et
alibi <397> per caecam noctem. TACITAE LVNAE aut more
poetico noctem significat, aut physicam rationem dixit. nam cir·
culi septem sunt, Saturni, Iovis, Martis, Solis, Veneris, Mercurii,
Lunae. el] primus, hoc est Samnii, vehementer sonab, reliqui
secundum ordinem minus, sicut audimus in eithara. ergo 11110110
luna est, 0111110 circulus, terrae vicinus inmobili, minus sonat alio-
rum comparatione. memus LuvjE] *0111113 tempore tacetur, qnoniam
nocte 3110111111111 est, 111 <IV 525> 011111 tacet omnis 111901.ῑῖε aab certe
‘tacitae' serenae, ut <111515> sidera cuncta notat tacito labentia
caelo. 1·οΖ ipsi taciti, w} <VII 343> tacitumque obsedit limen
Amatae.

256. LITORA NOTA 301ῗί10οί (Ietae 111111ῐο ambe reliqueram. FLAM-
MAS CVM REGIA PVPPIS more militiae, ub <III 519> (11111 clarum e
puppi signum. et 111110 intelleyendnm est, Helenam Agyamevmowl
1·οΖ Graecis 5191111111 dedisse 1101110111ῐὶ sublata face, Agyamemnonem 00111111
3191111111 81110111 dedisse aperiendi equi: w} 111 sexto <518> flammam
media ipsa tenebat, et 31111111111 Danaos eoe 111·οε vocabat. 001
1111110111 1101111οε 1101· epuppem’ navem, 'per ‘navem’ eos qui 111 navi

Γ sunt significat.

257.FAT1s INIQVI'S voluntate numinum, 11011 1111 propitia, sed

1 1111111 veniebat] cf Don ad Η·101 adelph HI 3, 7

1 significat P: significauit ( {10 nunc primum 0111. G ΙΙ istis G ΙΙ 3 111Ζ 1·. 255
lacitae lunae] aut more 110011οο 1100110111 significat, cuius 1011111010 tacetur, aut
certe ‘tacitae' serenae, 1115 sidera 0111110111 notat tacito labentia caelo’. Amica]
ibi ticita grata . 1101· caecam 1100.ῖο111 P ΙΙ scholium ced nume vaAss aute
scholium 1111011111οκ piaebet C ΙΙ sciendum autem LH M ss 4 cuius] huius LII
cst 0111. L <111Ζ1Ζ.Ι) ΙΙ constitutum om. GP lle Η 5 ab imagine P ΙΙ duuduo P
(3 011110 10 1110010 P. post olbis 111 (J 111111111 littemm videri 0111511111 esse dmt
Βο1·91·1“113;01]0 11011 vich 111311111111 ΙΙ dixit Ε ΙΙ 7 mermi IVNAI: aut more poetico
noctem significat 0111110 1011111010 tacetur quoniam nocte silentium est, 111, cum
tacet omnis ager 11111 fi ica 1· atione . . . co1npa1atione.aut certe tacitae sere-
nae . . . obsedet limina 1111111111 C' ΙΙ aut om. L (add. l) ΙΙ aut more] Amore H 1
10 001- 0111. C Η 0011· 11, om. C' ss 11 audimus ΙΙ. audiuimus GUE audiuimus L ς
in cithara] euius ultima 001Μο11 minus sonat add l ΙΙ 18 reliquerant Ο2.1·011-
quefat 01120 01, 1110 Sci'oppms enotavit {10 „3 cx 11100 Ο2ε cx erce 01124 puppim
1111111111 1101· 1111111111 Im ΙΙ per nauim E ΙΙ ·’0 non illi propitia, sed in nos iniqua
(Ἠ ῙΙῙ.· non illi 1110111111 sed in nos inimi J (quae illi propitia sed troianis
inimica I) quae non 1111 propitia sed troianis inimica fuerunt Ε (super 1101111110

inimica, «11111311 T 111 nos iniqua 0) nun illi rel illis propitia, sed in nos ini-
qua 111190

