COMM. IN VERG. AEN. Ῑ. 439 Α446. 145

tamen 031 01 vineit 01 plerumque concordat, 111 11130 plenissime in
illo 1000 bello armantur equi, bellum haee armenta minan-
tur. sed tamen idem olim curru succedere 311011 quadru-
pedes 01 frena. iugo eoncordia ferre: 31103 est pacis ait.
11110 ergo Iunoni templa fecerunt. unde et bellicosa 031 Carthago f>
1101· equi omen, 01 fertilis per bovis. sane fodere est lautum solllci-
tare 1501111111 , effodere 1100 ipsum faciendo 11119111ἲῖ 0111010 vel 1110011110,-
eui conlmrimn est infodere. orcle autem est ‘lucus 111 111·ὒο 1101111101(
laetissimus umbra, 9110 loco 1110101113 Poeni mulis et 1111111110 effodere

eaput aeris 09111,9110(Ζ reyia 111110 3191111111 111011311·(1ὐο1·αΐ.’ amm 10
1091110..

444. QVOD REGIA 111Νο MONSTRARAT 1110113110 (10110131. 01 111
diximus tangit historiam. 1101113 EQJJ eplllcez‘ooz 111-11913 1111111111 091113,

111 0111110113 blandis, 91110 malum blanda· sunl.

445. ET FACILEM VIOTV propter bovem: quod 11001 1111110 11011 1:⁷1
dieat, tamen ex historia 31111111. ‘facilem' autem, copiosam, divi-
tem. Terentius 91111111 1103 facillime 1191113.

446. mc TEMPLVM [nvom mamus 3191011113 (lictum est (flwd Veoyilessus
ubique Ζ11003 consecratos ‘velit accipi, 1111(Ζο tamquam 111 loeo 30010 1111111011
Β11ἷο110111111110111 templa 001131111010. 1110110111011110111Ιῖ0111111111111110101011111111911,· ‘20
(mte'qui 0111111 aedes 300103 ita 1011111111 faciebant, ut 11117113 1101· 1111911103 loeus
liberm-etur οήθ111011119110 , tum demum α pontificibus 0011300110·οΐ111·, cce
post ibidem saera eslieerenlur. 010111 tamen templa 111 91110113 (11131110οὰ)
el publice res admistismerentem· 01ι 3011111113 haberi posset, eremi} tantum
saera. 111ῗο 0190 electorum 1011191111111 , 9110οΖ 111 luco , id est 111 loeo sacro “
conditur, docel, et administrari 111 10111111010111 publicam 3110309110111510113

1»-
ι’(

2 bello] A. III 540 Η 6 sane fodere . . . infodere] ef Isid. diff. verb. 228
14 canibus] georg 111496 ΙΙ 17 Terentius] ad. [11 4, 56 1120 morem autem

e. q. s.] cf. Varro ap. Gell. XIV 7, 7

1 plerumque iugum subiens coneorda'c Fabricius M 111 11130 ostendit 1110-
nissime D ΙΙ 2 1110] alio l Ι] 5 templum G Η 6 0111011 01· nomen O numen P y
bouem Οἳ boves 1119171091111111111311 7 faciet unde G (facit ndo 0²) ΙΙ 8 suit om. P Ἀ
10 quia regio iuno P ΙΙ 12 acl v. 444 Monstiarat] monstro dedeiat. Aeris equi}
epitheton blandi 3111113. Ρ ΙΙ MONSTRARAT ut dietum 031 tangit hisboriam.
monstrarem] autem monstro dederat Ο ΙΙ 15 quod.. 31111111] 310111 dietum 031
(J 1] 16 copiosum C (0011 02) ΙΙ 17 facillimi Ο l} 18 acl v. 446 Sidonia] 11001
Sidon ciuitas sit Fenice, tamen hic pro Tyria posuit P ΙΙ mxc O ΙΙ 19 ubi-
que 02: ubi O ΙΙ 1000 scripsi.- luco O ΙΙ samo 6² : saera Ο ΙΙ 21 aedes sacras id
031 templa ita faciebant 111030101113. templa 1101011010111 00 311111110110113 1191011-
tum esse 3113111001101· Γ Schoellius. 090 aedes sacras 30οἰ113011111111 100113 ]1[11οΗ01·.113
1111111311.Ιῖ p. 179 Ηα11111191113 Rel. d. Roem. Ι p 141. lucos (11123 11111011] autem
0011111101111113,1’11οΖ0 alia 110111111191113 1711 24 administr nentur G*- . -1111111111311011-
tur G ΙΙ 1103311 C ΙΙ erant alia Ilarttmyz'us 1111 tantum 02· ‘tamen (J ΙΙ >5 ot
sacrum 01 templum Ηα11111191113 l. I fortasse samum (sse tsmplum ΙΙ 11100
6¹²: 1000 C

Servii comm. V‹·1, [. Fasc. 1. 11)

