530 SERVH

IVNO aut in Iunonem male 1110111111 031, 111 eam non esse maximam
(licat, 310111 etiam in Iovem: nam convicium 031, quod eum Satur-
nium dicit, 1100 031 nocentem: 01111 00110 iungitur, 111 ‘nee Iuno aspi-
011, 1100 Ι111)1)1101·’, ut se dementem dicat, quod rcyz'na eiectum et 09011-
5 tem in 1101110111 requi receperit. aut certe ‘ma-xima quo’ 911010 solet
amare 0111111091110111 .· 1·οΙ quae 1111110ἶο13 dedit, quod optaverat Dido.
372. mcc s.›12·17‹x11's ut supra <92> dietum est, ubicumque infestos
vulf ostendere vel Iunonem 1·οΖ Iovem, Saturnios appellat, ut <1 23>
veterisque memor Saturnia bella· et <XII 830> Sat-urnaque al-
11) tera· proles irarum tantos et reliqua. et Iovem ideo Saturnium
modo appellat, 911111 Aeneam 01 (30111110191110 praecipit abscedere.
373. NVSQVAM TVTA FIDES 1100 031, nee apud rem, 1100 apud
hominem: Terentius quid credas, auh 0111 credas? 01 declamavit
per contrarium: nam 01111113 fides ssuta est: [0111113 haec proprie virtus

15 cst, ut tuta siff· ‘haee' ait ‘nusquam tuta’. EIECTVM naufragum:
legimus 0111111 <I 538> 11110 pauci vestris adnavimus 0113. 01
031 separandum ‘ez‘cc†2¹{m'. LITORE EGENTEM id 031 ‘egentem 11-

10113’, 111 <Ι 540> hospitio prohibemur harenae. vel si 11019013
“eiectum Iitore’, pro (111 lh‘ns’, ut <I 6> inferretque deos Latio
20 pro (111 Latium’. et 111 tribus modis haec elocutio profertur: (0900
hanc rem', Plautus mewaechmis linum, lenham praebeo, neque
quicquam eyes: (0900 11111113 rei’, <IX 87> 71013 090 Dardanio
iuveni, cum classis efferet: et (0900 hac re’, ut ‘litore eqentem'.
374. EXCEPJ ad illud respondet ‘eiectmn litore eyentem’. ΗΕΘΜ
25 DEMENS IN PARTE LOCAVI 111 <214> ae dominum Aenean in
regna recepit: quod Iarbas queritur. et est invidiosum: 91101111Ζο
optantem 1·οῖ litoris egyewtem? 111 109111 partem recepi. mire autem reeor—
datione beneficiorem? iracundia accenditur. 311110 etiam 7110 mentio cae—
1111101110) nm indomitum mos em'm apud veteres fuit flammi ac flami-
30111000 (lum per 00111111100110110111 m nuptias 00110011110111, sellas duas

13 1010111103] ad. 111 2 32 ‘quid iam credas? auh 0111 01Ηο01113Ῥ ΙΙ 21 me-
111001111113] I 2, 12 (οῦ-0 quando 1111111110111113 penum lanam aurum vestem 11111-
11··111111 bene praebeo 1100 quicquam eges'

³ 31111111111111 L H (311111111111111. I) ΙΙ ἴ) ad maxima luno supr. 1013. ideo 11111Χί1111
qui-1 1η· ¹vemat Cargtha <ini uel quia nuptias dederab (111113 *optauerat Ἰ 117 ad 1100
samnius m 7111119. 111 . . . appellat J 11 12 rem] 11111111 m ras. ΖΙΙ 14 haec Da—
w‘el: hanc ΓΗ 1ἵ> haec] 1110 FU naufragium N naufragium ΠΗ 21 111011001111113
F in Meneeh. 1)(11110111 22401100] rogeo 1³ ΙΙ 23 ego Fu 24 respondit ΓΗ 25 ac}
01 NLJJM ΙΙ 26 111111113 F hiarbas XLII ΙΙ 0011111111110 F ΙΙ 1100 inuidioso ost

<lictum quamdo scilicet optantem uel litus (sse) egentem . . . dum confarreabm·

in mars). fl'. sane 01111111 . . . dum confarrcabm· hab. Ambros. Η 27 egentem om.

1³ ΙΙ 111 recordatione T ΙΙ 28 001111101111111111 inducitur mentio Τ Η ⁹0 dum T: 111
ΥΟ

F imbros Η ferreationem F confmwtionem 'l (re superscr alia 1110111.) farrea-
tionem 11110109

