ADDENDA ET CORRIGENDA. 659

p. 170, 17 a ‘fervere’ Pauly, 19 Sicanos 80 nominasse Dulcer‘zcs.

p. 172, 17 cf. Hyyz'n.. sab. 258 et comm. Luc. Ι 544.

p. 173, 3 899. cf. Hyyz'n. fab. 260.

p. 177, 7 si non . . . conceditur 1·οῑ contingit conspicere Pauly, sinon. .
contigit conspicere A. R. l. 1.

p. 178, 14 serva nie obsecro. Nssc Qv1chin vmovn nsvr ab 1111011110 impos-
sibilitatem 8011. ‘dicit’ Darem-us.

10. 181 adnot. crit. lin. 3 ante sed] (111110 5.

1). 181, 26 0 G. Vcssii acl Vell. Pat. I 1 00111ῗο01. 1090 vel 01118 81 fratris filium.

1). 182, 12 sed de hac re . . . 0011111181 post praestitum (lin. 10) 00110-
cat Pauly.

8888888888888

119 sq.

1).

182,
184,
185,
187,
191,
194,
194,
195,
206,
208,
209,
210,
.213,

. 214,
216,
221,
. 223,
229,
236,

si enim . .

Ρ.
p.
p.
11.
1).

p .

p.
P-
1).
1).
1).
1).

241,
242,
254,
255,

256,

15 cf. Iszsssl. or. IX 2, 74.

21 111 81 Dmcerus.

18 ab antiquo . . . Belo Stat. Theb. VI 61.

20 8011781811, 111 nota omnibus fabula traditum 881 e. 11. 8, Pauly.
24 pro cereale-a 1090 cerealia.

8 post 111 supra adde Ι 223.

12 secl 881 Pauly.

13 distinque supra, 118111

18 id 881 quae ipsi 80118 modulams 881 Ablas. hic 0. (J. 8. Pauly.
3 haec autem ursa 111 fabulae, 19 sed 01 de pluribus Pauly.

14 sub pro circa post supra adel. Tlaeomasius essai p. 172.

5 hoc ait in Troianorum favorem Pauly.

20 Asinius secludit Berykz'us Zeitsehr. f. Alta-tlmsmsw. 1845 p.

21 odi novi memini similia Pauly.

21 cf. Isisl. or. XIV 8, 38.

21 sqq. cf. Pomp. comm. 10, 268, 8 Κ.

6 vidit, 11811101 fugisse (11011111 Pauly.

18 sane Quodcumque fuerit’ vetusta Pauly.

2 81 111 808 ostendam 5 Troianos laudando sibi favorem 0000111813

. probatur Pauly.

12 tempore modo materia Pauly.

7 hinc 881 aequitas 81 aequum secl. Pauly.

10 iusta ita pro ista Pauly.

9 quorum lapsu fluctus movebantur, quia ante aih Pauly.
20 tristis 8811801118 sunt 90019. 111 67.

263,15 cf. Aur. Vict 07. 9001. Rom. cap. 1 castr.

266,

6 compbus pro tonsura Pauly.

267 adnot. emt. lm. 9 1090 111118.

268,
269,
271,

271,

24 adeunt magistrahum conieci quaest. Serv. 1). 69.
25 80111111 ita interruptus 0. q. 8. Pauly.
1 bene ‘proximus’3 nam primam 0. q. 8. Pauly.

18 in 18010 quid sibi velit ioztcllctyt' posse ’110901 Pauly 01 infectum

proponit. at cf. v. 302 ‘eves-cutim· somno ct summo* [0811910 tecti ascensu
810 pero'.
p. 272, 22 ideo addidit alterum id 881 areis. 01 881 ‘arcis’ e. 9. s. Pauly

p. 280, 25 Axovssn cum Servii sit rec-tis litteris erat imprimendam.

p. 283, 1 1011118 temporis Pauly. fortusse tempus ’10010 omittunt ΡΟ.
p. 284, 17 1090 Moui'rvnvs.

11. 288, 9 cf. Clecl. cers p. 47, 7 et Pomp. comm. 1⁷· 192, 30 11⁷.

p. 289, 4 verbum iuris, 111 actus, haustus Pauly.

p.

manni sunt.

‘289

adnot. crit. cul v. 456 verba notandum . . . sequentium Bw·-

