 

COMM. IN VERG. AEN. ΙΙ. 531-546. 301

ab eo quod praecedit id quod sequitur. ‘funus’ enim est iam ar-
dens cadaver: quod dum portatur, ‘exequias' dicimus: crematum
111111 ‘reliquias’: conditum iam esepulcrum'. quidam ‘femere’ pro
caede accipiunt. rnrrs 11011 milli pro ‘oculos’ 00111111.

540. ET 111οΝ ILLE 3. Q. r. M. A. tribus (sonoribus parentes 00161111113 5
filiis: cum bouis 603 116911111113 (1601111163, 111 hoc ῖοσος 611111 11111103 011161ν
111113, ut <III 248> Lacu}edoutiadaffi 116111 611111 11011 'solum bouos
adimimus, sed 111311116ν malos obicimus, ut <IV 365> 1166 tibi diva
pareus, 96116113 1166 Dardanus auctor, perfide, sed (1111·13 96-
111111 te cautibus 11. 6. Η. a. 11. t. 10

541. IN HOSTE PRIAMO aut archaismos est, aut (111 hoste’‚ id
est cum hostem gereret, cum ipse hostis esset. 7116 ‘Priamo' uomeu
positum 3611311111 validiorem facit, 1106 est Priamo, qui tuuc 1111, quusi
111111 1336 desierit: scilicet quem operae pretinm fuit occidere. IVRA
FIDEMQVE SVPPLICIS ERVBVIT quia, quod Homerus mutat, dicitur 15
Priamus duce Mercurio ingressus Achillis tentoria excitatum rogasse,
quem dormientem posset occidere. ‘iura’ vero, quod a rege roga—
batur. fidem, quia supplex. quidam (1111·11 fidemque' 1111 111161169111113
(1111117, quod Hectorem reddidit, ‘ficuum quod 1116 111 111611 1691111 remisit.

542, 3611116110 pro ((111 3621111611111119. 20

543. REMISIT comitatus usque ad Troiam est. 61 111116 (111 111611
1691111 1611113119, 611111 potuisset per 1116 reflua meu capere.

544. INBELLE,2'pse 1111161113, ut <510> inutile ferrum.

545. RAVco AERE ad scutum rettulit. PROTINVS AERIS REPVLSVM
statim prohibitum. ,⁵25

546. NEQVIQVAM (11011’. 316 Persius <II 51> nequiquam fundo
suspiret nummus in imo. 311116 quirbam ‘uequsz'quauer 11111110116 pe-

1 funus enim . . . Sepulcrum] exscr. Isid. orig. XI 2, 35

1 ardens iam M Η 3 sepulchrum GH M E l sepultum L et 13111. Η 5 scholium
ad v. 540 post dici (p. 300 1111. 15) praebet Ο ΙΙ A. τ. M. O ΙΙ 6 bonis Masm'cius:
bonos C ΙΙ 7 bonos Scioppius euch: bonus O ΙΙ 11 111] 11, 541 Iura] quod Hectorem
(electorum) . . . remisit. P ΙΙ archaismos] arcaismos ea: sarcasmos L arcaismos ΙΙ.
casus pro casu 111111. ΕΗ est] pro in hostem add. 1) ΙΙ 14 praetium O ΙΙ 15 svmm-
cns Ο ΙΙ 16 duce (esc ducem) mercurio priamus O ΙΙ tentorium M Η 17 quod a
rege rogabatur] quia rex rogabat G. quicquid enim a rege rogatus (31711) ad-
impleri oportet 111 mam. add. l ΙΙ 20 3111>νιο11110 Ο ΙΙ 21 usque 0111. Me. ΙΙ 23 (111
v. 544 lnbelle (inbcle)] ipse inbellis (inbelis), ut ‘inutile ferrum’. Ι) ΙΙ 2-1 (111
v. 545 Rauco aere] ad scutum . . . prohibitum. Ι) ΙΙ 20 ad v. 546 1«)ss summo
clipei nequiquam umbone pependit] eandem rem bis dixit, cum praecessisset
‘rauco quod protinus aere repulsum', quod idem cst ‘et summo clipei nequi-
quam umbone pependit'. P ΙΙ NEQVJQVAM . . . ἐπεξεργασίαν excusant] eandem
rem bis dixit3 cum praecessisset excusat. sane quidam alii unam
eandemque rem bis dictam volunt et superfluum putant. NEQVIQVAM .. . in
imo. Masvicius, quem Burmannus et Liou secuti suut. ΙΙ 27 suspiret] suspicit
G ΙΙ 1111111113 H ss imo] PEPENDIT quomodo ‘pependit’, cum dixerit ‘rauco quod

