COMM. IN VERG. AEN. II. 405—4-20. 285

413. TVNC DANAI ordo 031 ‘tum Danae? undique collecti inva-
dunt'. EREPTAE σχῆμα ὃιανοιάςε 11011 0111111 111011 0 Troianis sub-
latam, sed intellegendum reliquit.

414. „wzczmsurs Afflx Oileus sinc 1111010, quia Telamonius (111110111111
iudicio superatus iam sc peremerat. ‘incertum est 111110, quando ab Aiaee 5
vitiata 3ἱὲ Cassandra .· qnod si, ut dieitur, 111 100111ἶο 11Ῑὶ1101·1·(10 factum
cst, constat post stuprum Cassandram protractam.

415. GEMlNI ATRIDAE duo: quod habet excusationem , (11110 fra-
1103 sunt, propter similitudinem3 110111 numeri esse non potest3
‘gemini’ enim 311111 proprie simul 11011. EXERCITVS OMNIS 110110 10
excusat propter victi pudorem: 111 <424> eobruimur numero'.

416. ADVERSI e contrario flantes.

417. Εο13 Evnvs EQVIS ab Eois 0111113, 111 031 Solis, 1111110 eqni
Solis oriuntur· 110111 Eurus ab oriente flat. notandum 30110, quod,
cum ‘Eous’ <e' 1101010111οΥ longum 11011001, metri 110003311010 cor· 15
10111011] 031 propter sequentem vocalem. rarum 01110111 031; nam nec
proprium nomen 031, 111 eDiana'7 1100 sermo compositus, 111 <VII 524>
sudibusve praeustis.

418. STRIDVNT SILVAE excursus poeticus: qui ultra 1103 versus
fieri 11011 debet. [ne 311 vitiosissimum] et ‘stridunt' (1111110111 (motique 20
declinatum tradunt, ’111 sit prima verba· positio ‘strido stridis stridit’, 01
faciat ‘stridimus striditz's stridzmt’. 1103 ‘strident' dicimus 11 prima
positione ‘strideo’, ut sit ‘Slrz'demus §fraletis stridcnt’.

419. SPVMEVS pro ‘spumosus', ι111 ‘frondea' pro (110111ἷοεαῖ ,
ATQVE IMO ‘ab' minus 031, id est ‘ab imo& ILLI propior illud <25
<410> ‘hic primum ex 0110’.

420. OBSCVRA NOCTE PER vMssRAM per umbram noctis obscurae:
111 <I 61> molemque 01 10011103. ·

 

1 ad 1·. 413 Ε101111] σχῆμα διανοίας (scemata dianoeas): non enim . . .

, 1·011(1011.ΡΙΙ svn G ΙΙ DANAI ex mim 0ss danai 6oe 101101 ΘΗ 2 3011001110 1110110003

GM scema dianoeas L chem adia 110003 H ΙΙ 3 3011] qui P [l reliquid GH 11
4 acl v. 414 Acerrimus Aiax] Oileus sine dubio, quia (quae) Telamonius armo-
rum iudicio superatus iam 30 11010010101. P Η armrum Ο (armorum C' ) ΙΙ 5 ab
Aiace 02. abiace C' Η 7 cassandrs‘ssm C 118 ad v. 415 Gemini Atridae] quod duo.
habet excusationem . . . *simul 11011. Ρ ΙΙ quod duo habel: C ΙΙ 10 gemini enim
. . . 11011 0111. M 1111011] 01110 Η ΙΙ 11 fortasse se excusat ΙΙ 12 ad ·1·. 410 Aduersi]
id 031 0 contrario flantes. Pu e] 01 Ο, om. ΗΠ 13 acl v. 417 Eois Eurus 0111113]
ab Solis (sic) equis, unde equi Solis oriunbur: 110111 Eurus ab oriente 1101.
sciendum sane quod . . . praeustis. P ΙΙ unde . . . 0110111111· fortasse post 1101
collocanda sant ΙΙ 15 longam LH ΙΙ metrice L 11 16 rarum GPE: raro J⁴HM0

19 ad 1· 418 8111110111] quidam antique declinatum 11·-11111111,111 311 prima uerbi
positio ‘strido 31111113ἲο03 01110111 (·3111(10111’ dicimus a (31111100 tridcs’ . 1²¹1
SILVAE] VNDE (ι’. e. (111111110’) C' ΙΙ 111110] 111110 C ΙΙ 20 ficri non (1011011 11011 111 ( 1
110 311 vitiosissimum 0106111100 311 0101030111 Γ Η 01 31111113 31111111 (f. · stri
(1131111111 011 22 1103 strident C'2: nostridcnt C 1123 stride 113 (¹ ΙΙ 21 ad 1. 419
Spumeus] pro spumosus . . fflondosa. llli} . . . (x alto. J ΙΙ 25 0011111111 cst C'

1LL1 mmm GML'z ΙΙ illud om. M ΙΙ 27 acl v. 420 Obscum 110010 per umbram] per

