660 ADDENDA ET CORRIGENDA.

p. 295, 22 aut novas . . . adfinitatis et 25 est autem . . . repetitio, quae
ipsa Pauly post nfiseratione (lin. 12) collocanda esse putat, Fabricius edidit.

p. 297, 3 alii dicunt quod . . . captus, sed ad. . . . tractus occisusque sib
iuxta e. q. s. Pauly.

p. 298, 25 nec multo post in Iocum eius arbor lauri nata Pauly.

p. 298 adnot. crit. lin. 11 1696 versa pro versam.

2). 304, 11 quom Sertorio neque erumpere tam levi copia in animo
esset Pauly.

p. 311, 3 quod ccl quare pro quia Pauly.

p. 311, 9 vel tum vero . . . saevientes edidit'Fabricius.

p. 312, 14 cf. Aur. Viet. or. (lent. Rom. cap. 9.

p. 317, 23 ideo et quicquid di mitbunt oritur vel ideo et quod di mittunt
monstrum Pauly.

p. 318, 2 cf. schol. Veron. ad Aen. IV 158.

1). 320, 17 significantiora Burmannus.
, p. 327, 27 scholiam ad Avsvs edidit 1¹'abrz'cius

p. 331, 17 hoc est autem . . . agnovit edidit Fabricius.

p. 332, 4 1696 est pro et.

p. 335, 7 ab' hae populos dimidios olim coniecerant.

p. 336, 1 1696 LACRIMANS.

p. 336, 19 set Varro A. R. 1. 1.

p. 347, 5 adnot. erit. quod ex Turoozensi adscriptum est conferatur cum
&emmas ad Aen. II 15.

1). 351, 7 distinsjuc Doridi, gratissima.

1). 354, 1 cf. Aur. Vict. or. qent. Rom. cap. 9.

p. 356 adnot. crit. lin. 16 1696 sih pro est.

p. 369, 1 Luae pro Lunae Deeelce etruslc. Forsch. IV 22. 51.

p. 374, 10 commemorcmdmn erat Servianum ad mcum scholiam in Floria—
censc' deesse.

p. 383, 23 sqq. cf. Isz'd. or. XVII 7, 67.

p. 387 adnot. erit. lin. 1 ante hesas adde ΙΙ 3.

1). 396, 5 1696 307. .

Ρ. 415, 10 1696 Nautiorum. cf. ad Aen. V 704.

p. 416, 12 (Ζίεΐίη9π6 olim: praesentis, ut: quamquam fortasse praesens, ub
scribendam est.

p. 418, 11 cf. Isid. or. XIII 18, 5.

J). 420, 23 1696 ut <1 453> namque.

p. 424, 7 notandum pro nothum A. R. 1. 1.

p. 425, 23 1696 ἀνακόλουθον.

1). 428, 14 cf. Aur. Vict. or. yent. Rom. cap. XVIII.

p. 434 adnot. crit. lin. 15 1696 armenta.

p. 436, 9 1696 iuvenum, 11 fortasse filias.

p. 451, 14 (1131171996 amatus ab Apolline, velut alii, a Silvano. quicum 6. qs

p. 452, 14 cf. Prisc. XV, 2 (II p. 61, 20 H.)

J). 454, 14 undosum vero, quod usque illue vertigo aestuantis Charybdis
dici‘tur pervenire Gom-qius Wissozca sentent. controv. XII.

p. 499 adnot. crit. lm. 7 post adnot. 3 adde: eb factum est 1⁴¹.

I}- 506 adnot. crit. lm. 8 1696 Τ pro F.

p. 522 aslum. crit. Im. 10 post aula adde Τ.

p. 526, 22 bonis pro novis Ribbeckt'us prol. p. 189,

p. 530, 30 cum pro ut, quod cum moriacensi edita ememplaria praebent,
Esar-quardt Handb. VH p. 49 adn. 5.

1). 553, 10 victum diversum diversis Ism‘izala ncnc Rem: p. 137.

ψ ᾈ-Αζο-οοοφ sk>
2 ξγ =

