134 SERVII

397. STRIDENTIBVS Ams signum augurii 051.

398. COETV 111011 Plinius Secundus in naturali historia, 01111105
aves colli longioris aut 10010 ordine volare, 111 pondus eapitis
praecedentis cauda sustentet: unde 01 prima plerumque deficiens

5 1011010 1000 111011111 0550 postrema: aut 111 000111 50 01111105 invicem
5115111101·ος neque enim huiusmodi (1005 semel ad inferiora descendunt,
sed paulatim 1101· 10110105 in {syrum volutas. 1100 autem volatu 11111-
tantur litteras quasdam: unde 01 Lucanus 01 turbata 110111 11151101·-
515 1111013, pennis, CANTVSQVE DEBERE adlusit ad nautas.

1011111Ηὶ {aneon adserunt cycnos mter (0191110105 ((005 non (1100111νί neque
auancclz'bus commentariis eornm nomen inlatum, sed in libris 1-00011-
clitis lectum 0550, posse quamlibet (100111 (euspicium adtestari, maxime
Quia mm poscatur. 1100 enim 'interest 111(ον ((119111111111 et (1(151110111111,
quod (myterium et petitur et certis avibus ostendetur, (ampiniana qua-

15 libet avi dmonstratm· οέ 11011 petitur: quod ipsum tamen species cwyecrc'i
esl. sed Verye‘llns amat secretiora (ῖ(’0ον0,· mem totum morem (1119101101
exsecutus est proprietate verborum. alites cmm ostendit cnm ait ‘stre'-
denfibus aasz 05011105 vcro cum dicit ‘ct coetu cinxere polum cantusque
deam-0³. 7200 idem et (ἷο columbis feci& 110111 et 111100 inter anyurales

20 aves dc'cemtm· 11011 inc-eniri, et tamen ’010 leis (myurz'nm et postulari facit
et ostendi: 05ίο duces 0, 51 qua vm 051, 0111501001ιο per (1111115
(Ιίνὶῃὶΐο in luc-05 et cetera.

399. 1‘v131‘ESQVE TVAE PVBESQVE Tvonvn tropus synecdoche:
11 1111110 10111111 significat, 111 Terentius 0 101111111111 caput, id 051

25 1011111115 1101110. ς1)(11)05’ aulem flos inventutis.

400. 05ΤΙΑ proprie ostia dicuntur exitus fluminum, 5011 1110110
abusus 051, quia plerumque ostia ipsa, 1110 1101111 sunt.

4()l. PERGE MODO exhorl‘atio ad [(ωἰίἰΐαΐωη rei. hrt-11¹ 1'121 pro
‘leave ria’: et videtur (ἷο1110115ίνανο.

2 in naturali 1115101111] X 23, «53. cf. 15111. orig. XII 7, 14 ΙΙ 9 Lucanus] V
7113 ΙΙ 13 1100 0111111 .. . petitur} cf. 15111. diff. verb. 6 ΙΙ 21 este] A. Vl 194 i}
24 Terentius] ad. V 9, 9

1 (((ῐ 1· 397 5111111111111115 1115] signum augurii 051 1² ΙΙ 2 ad 1· 398 000111]
(11011 Plinius in naturali historin . ..1·ῗ10110111 1’ (ct (1111111111ιὲ ordine volare (1
111 50 omne>= invicem) ΙΙ Secundus in nwtnrali historii 0111.Ιῖ ΙΙ ordine
sustentet 0111. J (5111)]11 Ζ) ΙΙ ut} 1111 Ο Η 1 sustineat (ΙΙ) sustentare 0³11 5 aut
in 000111 50 omnes inuicem sustinere J Il (nise (111οἀ 51151111010 inuicem J). auh
in 0110111 ut, 50 ipsos 11111101111 1101101111111111 in coetu 111 se onmes inuicem por-
10111 C ant in coetu 111 so omnes 5051111010 inuicem 1105513111 1118 ests in Lucano
(J Η 9 pinnas C (pennis 0²) pinnis ll ΙΙ 111 vygnos C Η inuenire Ο Η 12 auem
(1² : 31111111 G ss 18 cantatusque (J {121 01 otendit enotavit 801011111115 ΙΙ 23 ad
1-..399 et 4110 Puppesque tuae pubesque 1110111111] tropus synecdoche, 111 ’101011-

tius 1110 portu 511111. Ρ ΙΙ 24 capud C] 1128 exortacio O (exliortacio 0²)
05110111111111 enotavit ,sffzoppms

