COMM. IN VERG. AEN. V. 135—174. (311

147. IVGIS pro equis iugalibus. VNDANTIA autem large effusa.

149. CONSONAT ideo ‘consonat’ propter echo: nostrae enim
vocis 651 aemula: unde 61 ‘resultant' ait.

151. ELABITVR praecurrit 0616111361, 111 <X1588> labere nym-
pha polo.

152. TVRBAM INTER tumulum, hoc est in ipso principio.

154. DISCRIMINE vel 111161611110, rel ceo-tannim, vel cursu. 61
106116 variat, 1111110 naves, 1111110 ductores commemorans.

155. PRIOREM 111161 66, 1100 661 1611111111.

159. METAMQVE TENEBANT nauticum verbum.

160. PRINCEPS 1110ᾶο ordinis 661.

162. QVO TANTVM MIHI vacal: ‘mihi'7 111 60161 plerumque.

163. LITVS AMA ‘litus' 661 0111116 quod aqua adluitur: unde 61
saxum ‘litus’ vocavit. STRINGAT radat, ac 61 diceret: hoc volo quod

1111166. vPALMVLA extrema pars 161111 in modum palmae protenta. .

166. ITERVM 1100 verbum 61 a poeta potest dici, 111 ς116111111
revocabat': 61 a Gya, 111 equo abis iterum’, non ‘iterum pehe'.
169. INTER NAVEMQVE ‘que' vaca'c.
172. EXARSIT IVVENI causa pende'c ex causa: Horatius non ego
1100 ferrem calidus iuventa consule Planco.
173. NEC LACRIMIS CARVERE GENAE nimis irascentum est: Gi-
0610 (16 Verre 011111116606161111, lacrimas interdum vix 1611616.
174. DECORISQVE SVI inhonestum 6111111 irasci, duci praesertim.
SOCIVMQVE SALVTIS possumus intellegere ‘oblitus salutis suae

13 111116 . . . adluitur] cf. Isid. or. XIV 8, 41 ll 15 ‘Palmula' . . . protenta]
ῗξ. ἐεὶῗὲ 039 XIX ⁶2, 711 19 Horatius] carm. ΙΙΙ 14, 27 1121 Cicero] in Verr. act.

1 acl iugis supr. vers. iugalibus equis 1100 661 111 iugo constitutis ΤΙΙ iuga-
libus equis Stephanus ΙΙ ’2 ideo] bene M ΙΙ 0110 F 610110 H ΙΙ nostrae 6111111] 60110
enim nostrae M ΙΙ 3 resultat. FGN resultet L (resultant l) Η resultant ait] re-
61111611 Η ΙΙ 7 inconst-‚itio L, corr. l Η 61 bene] sane M ΙΙ 8 nunc mate naves om. G ’
12 plerumque] frequenter M 11 13 diluitur ΟΙΙ 14 ac 61 diceret post tinws habet
M ΙΙ 1100 volo quod 1111166 FM: huc volo quod times L hue noca 1111 lif* f 11019

11110 11010 quod
quos] 1111166 N huc uoca‘lat li uolo quod 1111166 quod 1111166 H hunc uoca quo
'times Caroliruhensis CXVI (hoc uolo quod supersum mem. 600.) ‘hunc voca
quod. 1111166 Vos. huc voca quod R huc voca quo V’ Reawvmmnus. omn frustra
operam dederim, ut ea: huc voca iat (er lat) quo 1111166 elicerem quod videretur
a Servio scriptum esse, hoc propono srumcm'r radat. (sxxrx parterm) ac 61 dicei-ct,
hoc volo quod 1111106. quod NH praebent {ab ‘rel lat (α) aT. ortum esse petto.
ride prolessomena. ΙΙ hoc] huc J. ΙΙ 15 161111111 M ΙΙ 17 iterum 661 pcto NI!
19 cx cansa L ex casisa. II ΙΙ 22 uel-ro L ΙΙ 011111 irasc-oreretur C ΙΙ lacrima F Ἡ
teneret FC ΙΙ 23 0111111 cst, FC Ι] 24 possumus inbcllcgvre . . . 60111001 gubvr-

salutis 61111(-
natorc] possumus intellegere 61 ipsum oblitus 61 sociorum salutis praecipitato
60111061 gubernatore M (salutis suae supcrscr. m) ΙΙ possumus inb-llcgcrc . . .
possumus 61 socium salutis ‘in rao: l

10

20

