 

COMM. IN VERG. AEN. [V. 530- 547. 561

538. QVIANE †1·e vera: et est 11110 pars orationis.
539. BENE pro qualitatis adverbio intelleycmlum est. STAT
permanet.

540. oms 1101411101] FAC VELLE SINET? ordo est: sac mo autem
velle, quis sinet? RATIB vs VE SVPERBIS vel mamas et altis; vel in qni- 5
bas superba· naviyaturi sunt, hoc est qai me tanto contemptu deserunt.

’ 541. INVJSAM quae 3ἑο contemni et relinqui 111010ον.

542. LAOMEDONTEAE mim fraudulentae.

543. NAVTAS 11011 Τ10101100; 110111 iniuriose dixit nautas’, id
001 adsuetos laboribus. OVANTES laetantes. abusive: nam pro- 10
prie ovatio est minor triumphus. qui 0111111 ovationem meretur, et
uno equo utitur et 0 111011010, 1101 ab equitibus Romanis deducitur
011 Capitolium et de ovibus 0001111001, unde et ovatio dieta: qui
autem triumphat, albis equis utitur quattuor et senatu praeeunte

t

111 Capitolio de tauris 0001111001, et 1101ιο (teto divorsa 11031ιὶ1 ‘logya' 15
et ‘ovantes’, ut 91001113 esset cum ms qai 0001·οφιύ ire sumentem.
545. [mmm itt <I 439> infert 30 saeptus nebula. le

VRBE REVELLI aut mox, id est paulo 01110, 111 <I 34> vix e 0011-
speotu: aut re vera ‘vix'‚ ut diximus supra <I 361>2 110111 nulla
ratione dimitterent patriam⁷ 11101 000 0111 odium Pygmalionis 0001110- 20
set, aut timor, ut <I 361> conveniunt 1111111110 0111 odium oru-
11010 tyranni, aut metus 0001 erat.

547. QVIN MOIOERE ‘quin’ immo. 01 bene 01111110 eius intentio
tendit 011 mortem: nam 01 procos rogare turpe 001, 0010111 0011111 111-
11000110110 01 inhonestum, Tyrios trahere difficile, 0010 111010 superest. 25

FERROQVE Al'ERTE 1101011011 1100 3001011000 003 (lixit, qui cam aliquid
inpulsa animi constituerint, volimtatis suae rationem adhibere conantur.
erqo et haec quasi rationem adprobat quod furore paulo ante decreverat.

10 110111 pioprie. .de 1011110 sacrificat] exser. mythogr. ΠΙ 6, 33 ΙΙ 23 ‘quin'
immo] cf Don 011 Ter. eun. IV 7, 41 et ad. IV 2, 4

 

 

1 10 vera] ironia est Bmthias acl Stat. Theb. X 586 cs. qaae iu Tmoncnsi
ab eo qm· Tironianis notis usus est ad iuvat adnotata sant pl· 1001 scilicet 111 011111
11110 nauigem ot 001 yronia iel ne’ μόριον 001( no que ve’ μόρια Γ. 501100111113·
2 acl bene supr. vers. bene in hoo 1000 1110 qualit itis reluerbiuni intellesrendum

001 Τ ΙΙ 011ηο111111111 F ΙΙ 4 ordo 001.. sinet supr. 11113 ΓῙΙ 5 1111101 F ΙΙ uel
,magnis . ..deserunt supr. 1101·3.ΤΗ 6 qui] quae T ΙΙ 7 mvisAM Γ.1κ1·101,1ι Da-
niel, 0111 1011101111 addens ΙΙ ad inuisam sapr. ver& 0111001111 qu· 10 . . . 111011)01·Τ11

contempni F ΙΙ 8 ad Laomedonteae in φηςιν-9. 1111110 1101111111011100 qu 101 1111· 01 num-
quid o perdita sentis troianae gentis fallacia, 'l' ΙΙ 9 11111000 Γ ΙΙ n· ultas id est
om. M ΙΙ 12 reducitur L ΙΙ 15 ast 1>.543 in 111011] bone 11110 . fw„ iontem Γ 11
17 INFERAR F msssqvm Daniel, alii 11110101 (stc) addens ΙΙ m( inferar msuffl. zera
immittat ut infert 00 septus nebula T ΙΙ 18 vix 0111.],’0111 10 vem, ‘vix⁷ aegre
coni. meannus ΙΙ 23 11110 F ΙΙ 24 proquos Γ ΙΙ sola, Μ ΙΙ 21· ad ferroque 0 (1.111
mary. hoe secundum . ,110010110101 T 11 27 1111111010 F addere mel primas ’1
28 haec] hic Daniel primus ΙΙ 10110110 coni. Bnmzannas ΙΙ 011111101111 Ι

