 

COMM. IN VERG. AEN. IV. 378—384. 533

cipiunt, ‘qmetos’ 7670 inferos, quia Aeneas· (17·0367777 <331> ‘me 77077773
Anchisae. sollieitat’ 7··670 sollicitos habet.- Terentius esso quia 77077
767177 filius, quae eoyz'to 67 quibus 7777776 3011767707· 1617773.

380. REFELLO redarguo: 761 retardo: vel falsa esse 60777·ἰ7760,·
‘refello' 6777777 ab 60 quod 637 ‘fallo' 7767777. 5

381. 1 SEQVERE ITALIAM VENTIS satis artificiosa prohibitio,
quae fit per concessionem: quae tamen ne 11011 intellecta sit per-
suasio, permiscenda sunt aliqua, quae vetent latenter, 01 ‘ventis’
‘per undas’, 77077777777 terribilia. sic Terentius profundat, perdat,
pereat: nihil ad me attinet. 6790 1776 677777 677777 7177167777· dimittere, 10
admonendo periculi 76777767. 307776 77777177 ‘Italiam' (173777797777777, 777 36617777-
7777· ‘ventis pete 7697767 per 7777(1773’. ³* 67 ‘sequere' quasa· ᾐ79767776777.*

382. SPERO EQVIDEM 7776167777· 6677116777 quodammodo repetere, 67 (16
tempestate 67 cle beneficiis 37773 vehementius. MEDns SCOPVLIS aut
manifestis, ut <V1111> medioque ex hoste recepi: aut illa saxa 15
dixit, quae sunt inter Africam et Sardiniam Siciliamque.

383. HAVSVRVM luiturum, daturum. Dino potest et vocati-
vus esse, et accusativus, 777 67 (0 Ι)7’610’ et ‘Itane Diclo’.

384. SEQVAR ATRIS iemssvs ABSENS alii ‘furiarum facibus’
dicunt, hoc est ‘invocatas tibi inmittam diras'3 alii ‘sociorum’ Ῐὲι- ‘30
6717773 (17677777, 111 paulo post <594> ferte citi flammas. melius
tamen est, ut secundum Vrbanum accipiamus eatris ignibus' roga-
libus, qui visi tempestatem significant, ut Aeneae, sicut in quinto
<7> legimus, contigit. hoc ergo nunc„ quod factura est, dicit, id
est occidam me et rogalibus te persequar flammis ‘absens’, quasi ‘25
mortua, 777 <IX 213> absenti ferat inferias. rogalibus autem,

2 Terentius] ad. I 1, 10 ΙΙ 9 Terentius] ad. 12, 54. cf. Doni ad. h. V. Luct.
Plac. ad Stat. Theb. l 659 et H 340

1 infernos Βο777617777777773 ΙΙ 2 ad sollicitat supr. 7673. 3011161103 habet Τ i
terenter F ΙΙ 3 sollititos F ΙΙ 4 lemanno redarguo post attinet (177710) hab.
Ν LHMu redarguo om. Fu 6771 refello supr. 77673, redarguo Τ ΙΙ 5 ab eol habeo
F ΙΙ 7 confessionem 1¹ 11 116 0777. ΝΗ (supr. vers. aad. 77) ΙΙ 8 116110136611111111 L
promiseenda ΗΙΙ 01 ventis1La1 1011611113 intuentis Ν 111 uentis ΗΙΙ nt. .. undas}

 

vnles 1 REGNA PER vans Lu 9 nomina terribilia et s‹¹·que1e quasi fugientem
316 terentius 6 q S.F11 profundit eJ peifundit L Η 10 attinet 77777 F eatinet
H ΙΙ uiditur 1 ss 11 distingunt F ΙΙ 16 dicit F ΙΙ inter] iuxta M ΙΙ atqu( siciliam F 1
17 acl hausurum supr. vers. uisurum uel excepturum uel luiturum 1111 passurum
67 ab alia 777177777 persoluiturum Τ ΙΙ 20 inuocata Γ inuocatus Il Η dir ts] furias
M ΙΙ 21 citi ea: cite Ν aut 111163 quanto ΠΗ 24 nunc om Γ ΙΙ factum! factum
Γ 1125 absens . . . quamquam absens] absens autem id 631 1110111111 111 absenti
ferat inferias atris autem rogalibus id est nigris quae dum dicit ignium 111( 1111-
1111 61 debuit absens quamquam subiungere ut ess 61 quamquam ab ens F Ans-‚sss
mortua vel de suis dicit hominibus, ut paulo post ferte citi flmrmmas date vela,
impellite remos. ABSENS autem id est inferias. atris autem rogalibus, id 631
nigris quae dum dicit ignium meminit, et debuit absens coniungere, ut esset

