SERVH GRAMMATIOE
⁴IN VERGILII AENEIDOS LJBRVNI QVARTVM

COMMENTARIVS.

1. Apollonius Argonautica scripsit 61 111 161110 inducit amantem
Medeam: inde 101113 1116 liber translatus 631. 631 autem paene 101113
in affectione7 11661 111 fine pathos habeat, ubi abscessus Aeneae
gignit dolorem. sane 101113 111 6011311113 61 subtilitatibus 631; nam
paene comicus 3111113 631; 1166 mirum, ubi de amore tractatur. iunctus 5
quoque superioribus est: quod artis esse videtur, 111 frequenber dixi-
mus3 nam ex abrupto vitiosus 631 transitus: 11661 3111116 quidam
dieanb 1111116 tertio 11011 6336 coniunctum — in 1110 6111111 navigium,
111 1106 amores exsequimr - 11011 videntes optimam 6011111116110-
116111. 611111 6111111 tertium 316 clauserit ‘factoque 1116 fine quievit'7 10
111111111 ‘ab regina gravi iamdudum saucia eura', 116111 paulo post
‘nee placidam membris (1611 cura quie'cem’: nam cum Aeneam dor-
mire dixerit, sabis congrue subiunxit, 111 somno amans careret. alefa·
subitum mansitant factum tradmost, qm'a now 031611ιῖίῦ convivium disso-
lutum: sed 1100 subtiliter feeit, quia etiam alia convivia eam habuisse 15
describit <80> post ubi (liaressi {omnemque obseura 0101331111.

REGINA] [Seme] bene ‘reyz'na’, qma contra cliynz‘tatem ¹amor susceptus
ymve'or 6336 solet: ea: 7100 enim nomme 02} pudoris et <leiim-alionis
nascitm· 6011361, et praecipue potiundi difficultas. videbam· et post (mnis-
3001 castitatem etiam iustus interitus. IAMDVDVM aut nimium et 20

1 Apollonius . . . ἐι-6113161113 631] cf. Macrob. Sat. V 17, 4

 

 

1 61 in 161-110] ubi F Η 2 translatus 631] de 161110 apolloni add. F ΙΙ 4 631
post totus hab. F ΙΙ 5 comicum stilum habeb F Η 6 videtur ut om. F ΙΙ uideretur L
uidex-ee ΗΙΙ 111 om. LH (aelel. 011 7 ex] 61 F, om. L ΙΙ stulto 11η ὅ dicunt F ,
tertium N (tertio oz) 161110 ea: 1611111111, ut videtur, Vll ΙΙ navigium] nauigationum
pericula F navigationis pericula Stephcmzts Ι] 1] 111111111 F: 31111366111113 est Ν el
Stephanus subsecubus LII M subintulit Guelferb. J subsecutus intulit Istam-icius
et Masm'eius ΙΙ 12 dormire] requieuisse F ΙΙ 17 (cd regina, m mam. bene regina
quia contra . . . 11131113 interitus Τ ΙΙ 18 puduris F

Servii comm. Vol. Ι. 131136. ll. 30

