 

COMM. IN VERG. AEN. Ι. 288-292. 107

ex eodem 1000 erupisse, quae fugavit exereitum Sabinorum: 111110
ergo tractum morem, 111 pugnaturi 01101110111 templum, quod 111 00
1000 1110101 constitutum, quasi ad spem pristini auxilii. alii (11011111
Tatium 01 Romulum facto foedere 1100 templum aedificasse, unde 01

Ianus ipse duas facies 1101001, quasi 111 ostendat duorum regum 001- ἴ

110110111. [vel quod ad bellum 111111 debent de 11000 cogitare] 001 alia
melior 10110, quod ad proelium 111111 01110111 reversionem.

292. CANA FIDES ET VESTA subaudis ε0111’. canam 01110111
Fidem (111111, vel quod in 001110 110111111110110 invenitur, vel quod 01
01110 panno involuta manu sacrificatur, per quod ostenditur fidem
debere esse secretam: unde 01 Horatius 01 albo rara Fides eo-
111 11011110 11011110. Vesta vero pro religione, quia nullum sacri*
ficium sine igne 001, unde 01 ipsa 01 Ianus in omnibus sacrifieiis
invocantur. Vesta 01110111 dicta vel ἀπὸ τῆς ἑστίας, 111 digammos
011 01110010, 010111 ἦρ ver, Ἐνετὸς Venetus⁷ vel quod variis vestita
011 rebus. ipsa enim esse (11011111 101111, quam ignem habere 11011
dubium 001, 111 ex Aetna Vulcanoque et aliis loeis ardentibus (101111-
intellegi. REMO cml FRATRI? ornemus IVRA 01101111] laic dissimulat (ἶο
parm’cidio, quod et izcuyett 000, et quia non Romulum, sed (geminum
affliellat, 111 nou potuerit} parricidium facere qui meruerit deus fieri.

REMo CVM FRATRE QVIRINVS IVRA DABVNT 11111111 sie inbellegere

4 unde 01 Ianus e. q. s.] cf. Macrob. Sat. Ι 7, 20 01 9, 4 Η 9 νο1 quod 01
secretam] exser. mybhogr. Ι 191 ΙΙ 11 Horatius] carm. Ῐ 35, 21 ΙΙ 15 vel
quod variis 11001110 011 rebus] exscr. mythogr. Ι 112 01 [sid. VIII 11, 61

3 quasi spem LH (quasi ad l) quam spem libri Burmanni, uisi quam
typothetae τῖε-9109011110 pro quasi positum est. quasi ad speciem mythoyr. ΙΙ 1111-
stiuam Β Η7 01110111 M Η 6 vel quod cogitare seclusi ut dittogyraphfflm
eorum quae sequuntur. 001 01 alia quae melioris videtur 001100, quod ad bellum
111111 de 11000 cogitare 01 reversionem 0111010 (10110111 mytleogyr. ΙΙ 8 acl v. ‘292
Cana Fides 01 Vesta] subaudis 0111 . . . panno. Vestam uero religionem, quia
nullum sacrificium sine igne 001 ipsaque in omnibus 111110οο1111. quae 111011111-
0000 terra quam ignem non dubium, (1101011110 quae uariis uestita 011 rebus.
Remo eum fratre Quirinus iura dabunt] 1110 (1100111111101 de parricidio quod 01
iungit eos 01 quia, non Romulum sed Quirinum appellauit 01 reliqua 111 011110-
11110 dictum 001. 0011 1100 0000 non 1101001 . . . repetit. constat 11100101οῑ1 Iani
templum †sit non fuit patuisse sub Romulo, quia bellis numquam 1111001111
(1111001111). 0111 uolunt per 1100 01 10 uera intellegi Quirinum Augustum esse,
Remum uero Agrippam, qui filiam Augusti . . . Agrippa secundis. hoc ergo
dicit . .. 011110 dicitur. telum 001 cum longiore ferro unde 01 securis quasi
semicuris. uel a κοίρανος (cymino), uel propter generis (generum) nobili-
tatem. Mars enim . . . Quirinus. ΡΗ 10 sacrificabatur 0³⁶1> ΙΙ 11 colitur
L ΙΙ 12 uere K ΙΙ Vesta . . . religione F. ss'clcoellc'zcs: 110010111 11010 religionem libri 1}
13 igni M ss in omnibus ··„· ἑστίας om. B ΙΙ 14 anot xc εο1100 Κ ano ’1εο
εοτιΛο L Ληο 1110 emo H ΙΙ ἠρ ver scripsi: om. B 001 11οΓ1·οΓ. r. Ι( 01 uer L
(secl er in ras.) M 11:31² uer H ΙΙ Ἐνετὸς] uetus B 01101110 KM heuztus L rene-
tus Η ΙΙ 17 Aetna K aethere uel aetna B 1101111111 L aethna H ethna M J}

, 20 fieri. an 010111 multi intelligere uolunt C

10

15

20

