COMM. 1N VERG. AEN. Ι. 150—159. 65

156. 11110111· quidam ‘flectit' pro reyes& accipiunt, ut interdum
‘torquet' ‘2'22 eodem siynificatu ponit qui mimine torques. (JVRRV
11011, 111 (1111(10111 putant, pro ‘currui’ posuit, 1100 051 apocope, sed
ratio artis antiquae, quia omnis nominativus pluralis regit gene—
tivum singularem et isosyllabus esse debet, ut hae musae huius
musae, hi docti huius docti. item 0 genetivo singulari dativus
regitur singularis, ut isosyllabus sit, ut huius docti 111110 (10010.
111(Ιο ergo est curruque abscisa duorum suspendit capita et
libra die, ne, si ‘diei’ fecisset, maior esset nominativo plurali.
SECVNDO Troianis obsequenti. 01 11001115 051 sermo a sequentibus
servis, id est pedisequis secundis: unde 01 secundam fortunam (1101-
mus, quod secundum 1105 051, 1(1 051 1110110 1105.

157. AENEADAE 1111110 Troiani, aliquando Romani, ut Aenea—
dae 111 ferrum pro libertate ruebant. PROXIMA LIYORA ‘ideo
(lenia post pericnlum oetion ellyc'tm· libus, secl quodcumque occurrit 00011-
pamm: CVRSV aut secundum quod superius diximus ‘proxima
eursu', id est cursui, aut ‘eontendunt cursu petere’, et est septi-
mus 005115. ut hic ‘czftrsu’ de navibus, ita alibi· iter, ut uncle iter
Ι taliam et in quinto certus iter. stationes· etiam navium dicebant,
qnod est cmimalibafcs terrestribus proprium.

158. VERTVNTVR 50111001 0 proposito itinere, 11οο 051 ab Italia.

159. EST IN SECESSV ‘topothesia est, id est fictus secundum

2 qui numine] A. XII 180 Η 8 curruque] A XII 511 ΙΙ 9 libia] gem-‚g 1
208 ΙΙ 10 et tractus est 0 q s.] exscr Isid. or. X 257 ΙΙ 13 Aineadae] A. VIII
(148 Η 18 unde] A 111 507 11 111 hic . . . certus 1101] of. Don. in Ter. hee V

3 17 Η 19 certus] A V 2 Η 22 topothesia est e. q. s.] 011501. Luct. Plac. ad
Stat. Theb. II 32

1 α(Ζ υ. 156 Flectit] torquet uel regit. Secundo] Troianis obsequenti et
tractus est sermo a sequentibus seruis id est pedissequis, uude et secundam
fortunam dicimus a sequendo P ΙΙ 2 numine 0²: nomine G ΙΙ 5 isosyllabos B
isosillabos M ΙΙ 7 10001ΛΛο1100 Β isosillabos M ΙΙ 511 om 110 ΙΙ 8 abscissa B
abscisa . . . capita om. C ΙΙ 9 plurali tale est 01 eorruque abscisa duorum Γ. 0.
C ΙΙ 11 pedisequis BM: pedise littetae evanueount m K sequis Ο (pedis 511111.
vers. aad. 0³)-pedis sequis L pedissequis H ΙΙ secundis om. C (add. Ο2 ΙΙ (1101-
mus a sequendo C' ΙΙ 12 quod. prope nos om KG (add. 0³)11 piope 1105
uel 0 similitudine uenti tractum est propitii qui 1111 0 101·,ςο 111 (Aen. III 130)
‘prosequitur surgens 0 puppi uentus eunteis’ D Η 13 ad 1. 157 Proxima litor 11
quia post periculum non elegitur litus, sed (1110(101111101110 0000110111 0000110101.
P ΙΙ 16 dictum est GM ΙΙ 18 eursu 0²: curru C ΙΙ 19 stationes ]1[α.5ϊι’01”.1(5·.·
salutationes CH 20 terrestribusqu 01121 (αἰ v. 158 Vertuntur] 50111001 . . . ab

110110. 131122αά v. 159 Est in secessu] topothesia 051 Hispaniensis Caitha—
ginis portus putatur esse 11011 051 0111111 1110· 100115 111 Africa, sed 111011101110-
minis similitudinem 1105111111οω topog 10111110 estrei uerae (10501111110 80015511]
511111 5001010. Locus] autem subaudis queni' ut superius urbs antiqua fuit'

insula portum efficit] quem locum subaudimus, 1101 111 quo insula portum effi-
cit. P ΙΙ Γ10110οεωο BM

Servii comm. Vol. I. Fasc. Ι. 5

10

15

20

