(558 ADDENDA ET CORRIGENDA.

1). 103, 5 αἰγιόχος; 24 Lavinio enim et Albae finem statuit: Lavinio trien-

nium, Albae trecentos: Romanis tribuib aeterniba‘cem Dukerus.

p. 104, 22 unumquodque Dulcems.

1). 105 adnot. crit. lin. 2 post Achiuum adde XI 266.

1). 106, 13 1696 Philippicis <11 43, 110).

1). 107, 16 ipsa enim . . . datur intellegi post invocantur (lin. 14) 60110-
emula esse censet Pauly.

1). 107 adnot. crit. Im. ectr. pro uolunt 1696 uolunt.

1). 109, 14 exeuntibus pro euntibus Pauly.

1). 111, 19 111110 ergo decus apicis quod insigne flaminum fuit Georfst'us
ll'z'ssowa sentent. controv. XI.

1). 115, 4 Haemimontanorum Dulcerus.

1). 115, 7 est post facta secludit, 9 equites sua celeritate coniecit Pauly.

1), 116, 13 sqq. cf. Pomp. comm. 1). 251, 23 K.

1). 116, 22 clistiozyue 1110 ‘maculosae' demonstrandi esb. sane Lyncus 6. q. s.
ceterum cf. Hyyin. fab. 259.

1). 118, 23 aut ‘tandem doceas’ ,quod vix hucusque cognoscere contigit.
auh ‘qno 'tandemss et expletiva particula esb Pauly.

1). 119 adnot. crit. Zz'n. 6 1696 ‘collisio ΒΜ ’.

p. 121, 4 1696 Mettes. cf. Melteer Gesch. deo· Κατ-111. 1). 463.

11. 121 adnot. crit. lin. 9 1696 ‘carta Lam. LH Rern. 172 cartha GM’.

1). 125 loc. sim. lin. 2 1696 cf. Isid. orig. I 43, 3 sqq.

1). 128, 2 fit ita Pauly.

1). 129, 7 debuit Servius sco-ibere in secundo humanarum. cf. Gruppe 6116
Ueberlief. cler B'ruchst. von Varros (1111191111. rer. hum. 1). 6.

p. 137, 15 templum Pauly.

1). 140, 16 legihur apud quosdam, a Bruto eis qui se in eiciendis regibus
iuvissent] lectis in consilium ordinem senatum appellatum Pauly3 19 111 con—
silium senatus a Romulo separatos Dulcems3 20 (1111 posb a Servio Tullio e
plebe allecti sunt. alii senatum a senectute hominum qui ibi (vel in illo)
erant Pauly.

1). 140 adnot. crit. 11η. 14 1696 20 pro 223 lm. 15 1696 21 pro 22.

1). 141, 5 1696 6 Dulccri coniectura auh quia ita Graecis.

1). 141, 27 (1131111996 turbam. aut florentia, nec enim de flore erant facta:
floream coronam dicimus.

1). 145, 21 ita e templis, 23 erant enim3 p. 146, 2 alibi ubi eb communia
061 omnia communia agi possent Pauly. fortasse alibi omnia publica ibi agi
posse cf. ad Aen. IV 200.

1). 146, 21 χαλκόπεδον Pauly.
1). 149, 13 ᾰαθρώπινα Duebneous zei-tseho. f. AItertIzmnsw.Ip. 1226.
1). 151, 27 cf. Plaut. Pseud. 545 FI. Asin. 575 Γ.1

1). 159, 2 moribus patris autem ad didonis 6. 9. 3. exhibet Cassellamts, in
cuius archetypo mammo-us 1. 1. hacc fm'ssc coniecit moribus patriis. ‘viris’
autem ad Didonis 6. q. s. 690 edere debui moribus patriis. quod autem dixin
‘viris’ ad Didonis 6. q. s.

1). 162, 24 altera quae 0013 Italia cum Hammo-yeme Pauly.

1). 164, 2 plures a Tarente Taenari nepote de Saturia Minois regis Cre-
tensium filia 6 Probi cul gleorgy. ΙΙ 176 Ι661101ίο O. Jahn mus. Rhen. VI p. 478.
'idem post filia own nulla intercidisse statuit qulbus scholiasten narrasse suspi-
catur Italiam Taronitis filiam fvrcz'sse et eae 6α regionem ozomz'natmn esse. post
dictam (cutem aiunb supplet.

1). 164, 15 lingua ita Paujy.

1). 166, 4 per syncopen quae fit quotiens Pauly.

1). 167, 12 nam si ‘fuit’ dixisset fiduciam non habuisse videretur Dal-erus.

. -—.-.

